<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/act0"
        android:title="@string/MenuMain" />
    <item
        android:id="@+id/act1"
        android:title="@string/MenuEarthInfo" />
    <item
        android:id="@+id/act2"
        android:title="@string/MenuMarsPhotos" />
    <item
        android:id="@+id/act3"
        android:title="@string/MenuNasaTV" />

    <item
        android:id="@+id/act4"
        android:title="@string/MenuSaved" />
    <item
        android:id="@+id/act5"
        android:title="@string/MenuWebPage" />
</menu>
