<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.Earth">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#050202"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#050202"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2_thin"
                android:text="About your planet"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Date_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2_thin"
                android:text="2020-01-01"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/txtViewLblCloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LblCloudScore"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Cloud_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_2_thin"
                    android:text="0.08123456"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:gravity="right"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/imageV"
                android:cropToPadding="false"
                android:paddingTop="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/example_image" />

            <TextView
                android:id="@+id/Url_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2_thin"
                android:text="http://www.google.pl"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/Zapisz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:text="Zapisz"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>