<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#090808"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="121dp"
        android:layout_height="89dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nasa" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NASA Informator"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textColor="#FFFFFF"/>

</LinearLayout>